<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

div.pagination {
  position: relative;
  text-align: center;
  top: 0px;
  width: 600px;
  height: 30px;
  width: 100%;
  padding: 20px;
  transform:rotate(0deg);
  font-size: 25px;
  font-family: 'Comic Sans MS'
}

div.header {
  position: relative;
  text-align: center;
  top: 70px;
  width: 600px;
  height: 30px;
  color: #8E8A06;
  width: 100%;
  padding: 20px;
  font-size: 5px;
  font-family: 'Comic Sans MS';
} 

div.kidpix{
  position: absolute;
  left: 150px;
  top: 200px;
}
div.paint{
  position: absolute;
  right: 150px;
  top: 200px;
}
div.photoshop{
  position: absolute;
  right: 150px;
  top: 400px;
}


</article>
</style>
</head>
<body style="background-color:#AEA908;">

<div class="header">
  <h1>i think i need js for this...</h1>
</div>


<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">&raquo;</a>
</div>

<div class="kidpix">
  <img src="kidpix.jpg" alt="sd" width="200" height="130">
  <figcaption>"The spraycan feature? You already know it's going to be a masterpiece."</figcaption>
</div>

<div class="paint">
  <img src="paint.jpg" alt="sd" width="200" height="130">
  <figcaption>"A fitting funeral for a program this magnificent."</figcaption>
</div>

<div class="photoshop">
  <img src="photoshop.jpeg" alt="sd" width="200" height="130">
  <figcaption>"Not worth turning left for. 0/10" - Karel J. Robot</figcaption>
</div>

</body>
</html>

